{
	"name": "zenphp/snowflake",
	"description": "An ID Generator for PHP based on Snowflake Algorithm (Twitter announced).",
	"license": "MIT",
	"keywords": [
		"snowflake algorithm",
		"php snowflake",
		"laravel snowflake"
	],
	"require": {
		"php": "^8.4",
		"illuminate/database": "^10.0|^11.0|^12.0|^13.0"
	},
	"require-dev": {
		"pestphp/pest": "^4.7.0",
		"pestphp/pest-plugin-type-coverage": "^4.0.4",
		"pestphp/pest-plugin-laravel": "^4.1.0",
		"mockery/mockery": "^1.6.12",
		"zenphp/fixr": "^1.0.4"
	},
	"autoload": {
		"psr-4": {
			"Zen\\Snowflake\\": "src"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Zen\\Snowflake\\Providers\\SnowflakeServiceProvider"
			]
		}
	},
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
